<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.imozerov.catalogapp.ui.ItemActivity">

    <TextView
        style="@style/activity_header"
        android:id="@+id/activity_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"/>

    <ImageView
        android:id="@+id/activity_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/activity_item_name"
        android:src="@drawable/abc_switch_track_mtrl_alpha"
        />

    <TextView
        android:id="@+id/activity_item_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_item_image"
        android:text="Some description"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
